cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9326e34a7f7a6530ac22d0557fbe9c396dee913c0bce481a94d6cade165083d6

name:           nedis
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/terkwood/nedis#readme>
homepage:       https://github.com/terkwood/nedis#readme
bug-reports:    https://github.com/terkwood/nedis/issues
author:         Terkwood
maintainer:     example@example.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/terkwood/nedis

library
  exposed-modules:
      Lib
  other-modules:
      Paths_nedis
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable nedis-exe
  main-is: Main.hs
  other-modules:
      Paths_nedis
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , nedis
  default-language: Haskell2010

test-suite nedis-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nedis
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , nedis
  default-language: Haskell2010
